{>"index"/}

{<bodyContent}
 <div id="home">
    <div class="home__item home__item--naviation">
      {> "components/navigation/template" /}
    </div>

    <div class="home__item home__item--banner">
      {> "components/banner/template" images=banner /}
    </div>

    <div class="home__item home__item--grid">
      {> "components/grid/template" /}
    </div>

  </div>
{/bodyContent}

{@registerDependencie type="style" src="/css/pages/home/style.css"}{/registerDependencie}
{@registerDependencie type="js" src="/js/pages/home/script.js"}{/registerDependencie}