{>"index"/}

{<bodyContent}
  {#visualSettings}
    <div id="home" class="{page.theme}">
      {#components}
        {@eq key=show value="true"}
        <div class="home__item">
          {> "components/{.name}/template" config=. theme=.theme /}
        </div>
        {/eq}
      {/components}

    </div>
  {/visualSettings}
{/bodyContent}

{@registerDependencie type="style" src="/css/pages/home/style.css"}{/registerDependencie}
{@registerDependencie type="js" src="/js/pages/home/script.js"}{/registerDependencie}